[General]
bypass-system = true
skip-proxy = localhost, *.local, *.lan, *.internal, captive.apple.com, 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16, 100.64.0.0/10, 198.18.0.0/15, 224.0.0.0/4, 255.255.255.255/32, :: 1/128, fe80::/10, fc00::/7, ff00::/8
bypass-tun = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16, 100.64.0.0/10, 198.18.0.0/15, 224.0.0.0/4, 255.255.255.255/32
dns-server = https://dns.google/dns-query
ipv6 = true
prefer-ipv6 = true
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
hijack-dns = *:53
udp-policy-not-supported-behaviour = REJECT

[Rule]
# DIRECT - Google DNS
IP-CIDR,8.8.8.8/32,DIRECT,no-resolve
IP-CIDR,8.8.4.4/32,DIRECT,no-resolve
IP-CIDR6,2001:4860:4860::8888/128,DIRECT,no-resolve
IP-CIDR6,2001:4860:4860::8844/128,DIRECT,no-resolve
# https://github.com/v2fly/domain-list-community/blob/master/data/category-ai-!cn
# PROXY - Anthropic/Claude
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Claude/Claude.list,PROXY
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Anthropic/Anthropic.list,PROXY
# PROXY - ‎Cerebras
DOMAIN-SUFFIX,cerebras.ai,PROXY
# PROXY - ‎Cursor
DOMAIN-SUFFIX,cursor-cdn.com,PROXY
DOMAIN-SUFFIX,cursor.com,PROXY
DOMAIN-SUFFIX,cursor.sh,PROXY
DOMAIN-SUFFIX,cursorapi.com,PROXY
# PROXY - Google Gemini
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Gemini/Gemini.list,PROXY
# PROXY - Groq
DOMAIN-SUFFIX,groq.com,PROXY
# PROXY - Hugging Face
DOMAIN-SUFFIX,hf.co,PROXY
DOMAIN-SUFFIX,huggingface.co,PROXY
# PROXY - OpenAI/ChatGPT
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY
# PROXY - Perplexity
DOMAIN-SUFFIX,perplexity.ai,PROXY
DOMAIN-SUFFIX,perplexity.com,PROXY
DOMAIN-SUFFIX,pplx.ai,PROXY
DOMAIN,pplx-res.cloudinary.com,PROXY
# PROXY - ‎Poe
DOMAIN-SUFFIX,poe.com,PROXY
DOMAIN-SUFFIX,poecdn.net,PROXY
# PROXY - ‎grok/xai
DOMAIN-SUFFIX,grok.com,PROXY
DOMAIN-SUFFIX,x.ai,PROXY
# CodeRabbit
DOMAIN-SUFFIX,coderabbit.ai,PROXY
DOMAIN-SUFFIX,coderabbit.gallery.vsassets.io,PROXY
# PROXY - Jasper
DOMAIN-SUFFIX,clipdrop.co,PROXY
DOMAIN-SUFFIX,jasper.ai,PROXY
# PROXY - Other
DOMAIN-SUFFIX,chutes.ai,PROXY
DOMAIN-SUFFIX,devin.ai,PROXY
DOMAIN-SUFFIX,diabrowser.com,PROXY
DOMAIN-SUFFIX,dify.ai,PROXY
DOMAIN-SUFFIX,gateway.ai.cloudflare.com,PROXY
DOMAIN-SUFFIX,meta.ai,PROXY
DOMAIN-SUFFIX,mistral.ai,PROXY
DOMAIN-SUFFIX,openart.ai,PROXY
DOMAIN-SUFFIX,openrouter.ai,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
dns.google = 2001:4860:4860::8888,2001:4860:4860::8844,8.8.8.8,8.8.4.4

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
