[General]
fallback-dns-server = 2400:3200::1,2400:3200:baba::1,223.5.5.5,223.6.6.6,2402:4e00::,119.29.29.29
bypass-system = true
skip-proxy = localhost,*.local,*.lan,*.internal,captive.apple.com,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,169.254.0.0/16,100.64.0.0/10,198.18.0.0/15,224.0.0.0/4,255.255.255.255/32,::1/128,fe80::/10,fc00::/7,ff00::/8
bypass-tun = 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,169.254.0.0/16,100.64.0.0/10,198.18.0.0/15,224.0.0.0/4,255.255.255.255/32
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,tls://dns.alidns.com,tls://dot.pub
ipv6 = true
prefer-ipv6 = true
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
hijack-dns = *:53
udp-policy-not-supported-behaviour = REJECT

[Rule]
# REJECT - UDP via 443
AND,((PROTOCOL,UDP),(DST-PORT,443)),REJECT-NO-DROP
# DIRECT - LAN
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Lan/Lan_Resolve.list,DIRECT
# DIRECT - AliDNS
IP-CIDR,223.5.5.5/32,DIRECT,no-resolve
IP-CIDR,223.6.6.6/32,DIRECT,no-resolve
IP-CIDR6,2400:3200::1/128,DIRECT,no-resolve
IP-CIDR6,2400:3200:baba::1/128,DIRECT,no-resolve
# DIRECT - DNSPod Public DNS
IP-CIDR,1.12.12.12/32,DIRECT,no-resolve
IP-CIDR,120.53.53.53/32,DIRECT,no-resolve
# PROXY - Telegram
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Telegram/Telegram.list,PROXY
# PROXY - tld-not-cn
RULE-SET,https://testingcf.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/tld-not-cn.txt,PROXY
# PROXY - GFW
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Proxy/Proxy.list,PROXY
DOMAIN-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Proxy/Proxy_Domain.list,PROXY
# PROXY - ChatGPT
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY
# PROXY - Claude
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Claude/Claude.list,PROXY
RULE-SET,https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Anthropic/Anthropic.list,PROXY
# DIRECT - Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
dns.alidns.com = 2400:3200::1,2400:3200:baba::1,223.5.5.5,223.6.6.6
doh.pub = 1.12.12.12,120.53.53.53

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
